<html>

<head>
<title>NEWS</title>
<link rel="stylesheet" href="news.css">
</head>

<body>
<h2>FEATURE STORY</h2>
<!--Main wrapper for the featured article and navigation bar-->
<div class="wrapper">

<!--The featured article -->
<div class="featured">
    <img src="billboard.jpg">
    
    <h1><span><a href="detail.html">Nasty C bags a new record deal <br>with Def Jam Records</a></span></h1>
</div>    

<!--Navigation sidebar-->
  <div class="navigation">
    
<a href="index.html" class=""> HOME </a><br><br>
<a href="music.html" class=""> MUSIC</a><br><br>
<a href="gallery.html" class=""> GALLERY </a><br><br>
<a href="shop.html" class=""> SHOP </a>
  </div> 
</div>
<br>
<br>
<br>
<h2>In Other news...</h2>
<!--Other articles-->
<div class="others">
  <div class="article">
  <div class="heading">
    <h3><a href="#">2019 MTV EMA: Burna Boy, Nasty C And   <br>Others Compete For Best African Act</a></h3>
    </div>
  <br>
  <div class="image">
    <img src="jacket.jpg">
    </div>
  </div>
  
  <div class="article">
  <div class="heading">
    <h3><a href="#">Nasty C Launches His Record Label <br>“Tall Racks”</a></h3>
    </div>
  <br>
  <div class="image">
    <img src="potrait.jpg">
    </div>
  </div>
  
  <div class="article">
  <div class="heading">
    <h3><a href="#">Nasty C Releases Video For “Allow”<br> Featuring French Montana</a></h3>
    </div>
  <br>
  <div class="image">
    <img src="cold.jpg" >
    </div>
  </div>
  
  <div class="article">
  <div class="heading">
    <h3><a href="#">
With two singles, Nasty C gives insight into<br> strings and bling</a></h3>
  </div>
  <br>
  <div class="image">
    <img src="look.jpg">
    </div>
  </div>

</div>  

<div class="footer">

<p> Connect on Social media: </p>

 <a href="https://www.instagram.com/nasty_csa/">  <img  class="logo" src="instagram.svg"></a>
   <a href="https://twitter.com/Nasty_CSA"> <img class="logo" src="twitter.svg"></a>
    <a href="https://www.youtube.com/watch?v=KjwuxQmyeyE"> <img class="logo" src="youtube.svg"></a>

<br>
<br>
<p> Copyright 2020</p>
</div>
